{
  "name": "newsletter-generator",
  "version": "1.0.2",
  "description": "generate a newsletter report",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "format": "prettier-standard --lint",
    "format:fix": "prettier-standard --format",
    "test": "cross-env NODE_ENV=test && jest --detectOpenHandles --forceExit  --verbose --runInBand",
    "test:coverage": "cross-env NODE_ENV=test && jest --detectOpenHandles --forceExit --verbose --coverage --runInBand",
    "test:watch": "cross-env NODE_ENV=test && jest --detectOpenHandles --forceExit --verbose --watchAll --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onebeyond/newsletter-generator.git"
  },
  "author": "Ulises Gascon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onebeyond/newsletter-generator/issues"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "homepage": "https://github.com/onebeyond/newsletter-generator#readme",
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "29.7.0",
    "jest-config": "29.7.0",
    "nock": "13.5.0",
    "prettier-standard": "16.4.1",
    "standard": "17.0.0"
  },
  "dependencies": {
    "@ulisesgascon/array-to-chunks": "1.0.1",
    "@ulisesgascon/simplify-object": "1.0.0",
    "dotenv": "16.4.1",
    "ejs": "3.1.9",
    "gh-got": "9.0.0",
    "got": "14.2.0"
  }
}
